 ___       _                     _     ___         _                                     
/ __| ___ | | __ _  _ __   __ _ | |_  |   \  __ _ | |_  __ _  _ _   __ _                 
\__ \/ -_)| |/ _` || '  \ / _` ||  _| | |) |/ _` ||  _|/ _` || ' \ / _` |                
|___/\___||_|\__,_||_|_|_|\__,_| \__| |___/ \__,_| \__|\__,_||_||_|\__, |                
    _  _   ___                                                     |___/                 
 __| |(_) | _ \ _ _  ___  __ _  _ _  __ _  _ __                                          
/ _` || | |  _/| '_|/ _ \/ _` || '_|/ _` || '  \                                         
\__,_||_| |_|  |_|  \___/\__, ||_|  \__,_||_|_|_|                                        
                         |___/                                                           
 _ _  ___  _               _             _     ___   _      _                        _ _ 
( | )/ __|| |_   ___  _ _ | |_  ___  ___| |_  |   \ (_) ___| |_  __ _  _ _   __  ___( | )
 V V \__ \| ' \ / _ \| '_||  _|/ -_)(_-<|  _| | |) || |(_-<|  _|/ _` || ' \ / _|/ -_)V V 
     |___/|_||_|\___/|_|   \__|\___|/__/ \__| |___/ |_|/__/ \__|\__,_||_||_|\__|\___|    
                                                                                         
--------------------------------------------------------------------------------------------